<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Preferences</title>
  </head>
<style>
      html,

body {
  background-image: url('/static/trfWhite.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  display: inline;
  width: 50%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: 12px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin button {
  
  width:120px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



    </style>

        

    
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">

    
<main class="form-signin">


  <form class="form-signin" method="POST" action="/modPrefs">
  {% csrf_token %}
    
  <h1 class="h4 mb-2 fw-normal">Add/Delete Preferences</h1>
    <div class="form-floating" >
      <input type="text" class="form-control" id="floatingInput" name="start" placeholder="start">
      <label for="floatingInput">Start</label>
    </div>

    <div class="form-floating" >
        <input type="text" class="form-control" id="floatingInput" name="dest" placeholder="destination">
        <label for="floatingInput">Destination</label>
    </div>
    

    </div>
    <div>
    <button class=" btn btn-sm btn-primary" type="submit" name="addBtn">Add Preferred Route</button>
    <button class=" btn btn-sm btn-primary" type="submit" name="delBtn">Delete Preferred Route</button>
    <button class=" btn btn-sm btn-primary" type="button" onclick="window.location.href='/index';">Back</button>
    </div>
  </form>
  <div class="container">
    <div class="py-10 text-center">
      <h2>{{name}}'s Preferred Routes:</h2>
      {%if route != 0 %}
      <table class="table">
        <thead>
          <tr>
            <th>
              Start
            </th>
            <th>
              Destination
            </th>
          </tr>
        </thead>
        <tbody>
          {% for dat in route %}
            {% if forloop.counter|divisibleby:2 %}
            <tr class="table-warning">
              <td>
                {{dat.start}}
              </td>
              <td>
                {{dat.end}}
              </td>
            </tr>
            {% else %}
            <tr class="table-success">
              <td>
                {{dat.start}}
              </td>
              <td>
                {{dat.end}}
              </td>
            </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="lead" style="font-weight: bold;">No Routes</p>
      {% endif %}
    </div>
  </div>
  
</main>


    
  </body>
  
</html>