<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Nearest Hub</title>

  </head>
  <body>
    <style>
        body {
            background-image: url('/static/trfOffWhite.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
          }
          
          .form-signin .checkbox {
            font-weight: 400;
          }
          
          .form-signin .form-floating:focus-within {
            x-index: 2;
          }
          
          
          .form-signin input[type="text"] {
            margin-bottom: 12px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          
          .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
          
          .form-signin button {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
          
          .datView{
            padding: 15px;
          }

  
        @media (min-width: 200px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
    </head>
    <body class="bg-light">
    
  <div class="container">
    
    <main class="form-signin">


      <form class="form-signin" method="POST" action="/nearestHub">
      {% csrf_token %}
        
        <h1 class="h3 mb-3 fw-normal text-center">Nearest Hub Finder</h1>
    
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="locat" placeholder="Enter Location">
        </div>
       
        <button class="w-100 btn btn-lg btn-primary" type="submit">Show Nearest Hub</button>
        <button class="w-100 btn btn-primary btn-lg" type="button" onclick="window.location.href='/index';">Back</button>
      
            
   
    
    </main>
  
  </div>

  <div class="container">
    <main>
      <div class="datView">
        <div class="text-center">
          <p class="lead" style="font-weight: bold;">
            {{place}}
          </p>
        </div>
      <div class="py-1 text-center">
        {{map|safe}}
      </div>
     </div>
    </main>

  </div>
  
  
      <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>