<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>History</title>

  </head>
  <body>
    <style>
        body {
            background-image: url('/static/trfWhite.jpg');
            background-repeat: no-repeat;
            padding: 60px;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            
          }
          .wrapper {
            text-align: center;
          }
  
        @media (min-width: 200px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
    </head>
    <body class="bg-light" action='/viewHistory'>
    
  <div class="container">
    <main>
        <div class="py-4 text-center">
            <h2>Hi {{name}}, Your Last 5 searches:</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>
                    Start
                  </th>
                  <th>
                    Destination
                  </th>
                  <th>
                    Via
                  </th>
                </tr>
              </thead>
              <tbody>
                {% for dat in msg %}
                  {% if forloop.counter|divisibleby:2 %}
                  <tr class="table-warning">
                    <td>
                      {{dat.start}}
                    </td>
                    <td>
                      {{dat.end}}
                    </td>
                    <td>
                      {{dat.via}}
                    </td>
                  </tr>
                  {% else %}
                  <tr class="table-success">
                    <td>
                      {{dat.start}}
                    </td>
                    <td>
                      {{dat.end}}
                    </td>
                    <td>
                      {{dat.via}}
                    </td>
                  </tr>
                  {% endif %}
                {% endfor %}
              </tbody>
            </table>
      </div>
      
  
            
  
            <hr class="my-4">
            <div class="wrapper">
            <button class="w-50 btn btn-primary btn-lg" type="button" onclick="window.location.href='/index';">Back</button>
            </div>
    
    </main>
  
  </div>
  
  
      <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>