<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Poribohons</title>
  </head>
<style>
      html,

      body {
        background-image: url('/static/trfWhite.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      body {
        height: 100%;
      }
      
      body {
        display: block;
        align-items: center;
        padding-top: auto;
        padding-bottom: auto;
        background-color: white;
      }
      
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      
      .form-signin .checkbox {
        font-weight: 400;
      }
      
      .form-signin .form-floating:focus-within {
        x-index: 2;
      }
      
      
      .form-signin input[type="text"] {
        margin-bottom: 12px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
      .form-signin button {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
 </style>

        

    
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">

    
<main class="form-signin">


  <form class="form-signin" method="POST" action="/viewPoribohon">
  {% csrf_token %}
    
  <h1 class="h3 mb-3 fw-normal">Poribohon Routes</h1>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" name="busname" placeholder="bus name">
      <label for="floatingInput">Poribohon Name</label>
    </div>

    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Show Full Route</button>
    <button class="w-100 btn btn-lg btn-primary" type="button" onclick="window.location.href='/index';">Back</button>
  </form>
  
  
    
<div class="py-4 text-center">
    <h2>{{name}} Route:</h2>
    <p class="lead" style="font-weight: bold;">{{route}}</p>
</div>
</main>


    
  </body>
</html>